DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = admin123
DATABASE_NAME = rpa1
DATABASE_USERNAME = postgres
SECRET_KEY =_-_E4DFfc0lbhT5a-OeSFXscNE_ctiEG83EY6WK8fxo
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
